# htfate

./: marker.md  pom.xml  text
app-center/: pom.xml
app-center/src/main/java/com/htfate/app/: AppCenterApplication.java  TestMybatisGenerateMain.java
app-center/src/main/java/com/htfate/app/aop/: AopAspect.java
app-center/src/main/resources/: application-macdev.yml  application-windev.yml  macdev-log4j2.xml  windev-log4j2.xml
database-center/: pom.xml
database-center/src/main/java/com/htfate/databasecenter/: DatabaseCenterApplication.java  TestMybatisGenerateMain.java
database-center/src/main/resources/: application.yml  macdev-log4j2.xml  windev-log4j2.xml
database-center/src/main/resources/mapper/: baseDao.xml
database-center/src/main/resources/mapper/dofield/: dofieldMapper.xml
database-center/src/main/resources/mapper/tableinfo/: tableInfoMapper.xml
gateway-center/: pom.xml
gateway-center/src/main/java/com/htfate/getwaycenter/: GetwayCenterApplication.java  TestMain.java
gateway-center/src/main/resources/: application-macdev.yml  application-windev.yml  macdev-log4j2.xml  windev-log4j2.xml
model-center/: pom.xml
model-center/src/main/java/com/htfate/modelcenter/: ModelCenterApplication.java
oauth2-center/: pom.xml
oauth2-center/src/main/java/com/htfate/oauth2center/: Oauth2CenterApplication.java  TestMain2.java  TestMybatisGenerateMain.java
oauth2-center/src/main/java/com/htfate/oauth2center/config/: AuthorizationConfig.java  WebSecurityConfig.java
oauth2-center/src/main/java/com/htfate/oauth2center/controller/: IndexController.java
oauth2-center/src/main/java/com/htfate/oauth2center/entity/pojo/: GenerateInfo.java
oauth2-center/src/main/java/com/htfate/oauth2center/entity/vo/: UserVO.java
oauth2-center/src/main/java/com/htfate/oauth2center/exception/: MyAuthenticationEntryPoint.java  MyExceptionHandle.java  MyLogoutSuccessHandler.java  OverrideAuthorizeFailureException.java  OverrideAuthorizeSuccessException.java
oauth2-center/src/main/java/com/htfate/oauth2center/feign/: IFeign.java
oauth2-center/src/main/java/com/htfate/oauth2center/feign/impl/: FeignImpl.java
oauth2-center/src/main/java/com/htfate/oauth2center/filter/: PreFilter.java
oauth2-center/src/main/java/com/htfate/oauth2center/mapper/: IBaseDao.java
oauth2-center/src/main/java/com/htfate/oauth2center/service/: BaseDaoService.java  RedisService.java  UserDetailsServiceImpl.java
oauth2-center/src/main/resources/: application-devdev.yml  application-pubpub.yml  application.yml  bootstrap.yml
oauth2-center/src/main/resources/templates/: grant.ftl  login.ftl
page-center/: pom.xml
page-center/src/main/java/com/htfate/pagecenter/: MyException.java  PageCenterApplication.java  TestMain.java
page-center/src/main/resources/: application.yml
page-center/src/main/resources/static/css/: homePage.css
page-center/src/main/resources/static/css/database/: bootstrapEX.css  mode.css
page-center/src/main/resources/static/js/database/: bootstrapEX.js  model.js
page-center/src/main/resources/static/third/common/: YHTUtils.js  common.js
page-center/src/main/resources/templates/: error.ftl  index.ftl  test.html
page-center/src/main/resources/templates/database/: model.ftl
page-center/src/main/resources/templates/oauth/: grant.ftl  login.ftl
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/htfate/rabbitmq/: ConstantDef.java  IndexController.java  RabbitMQConfig.java  RabbitmqApplication.java  TestMain.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/htfate/rabbitmq/: RabbitmqApplicationTests.java
template-center/: pom.xml
template-center/src/main/java/com/htfate/templatecenter/: TemplateCenterApplication.java  TestMybatisGenerateMain.java
template-center/src/main/resources/: application-macdev.yml  application-windev.yml  macdev-log4j2.xml  windev-log4j2.xml
text-center/: pom.xml
text-center/src/main/java/com/htfate/textcenter/: TextCenterApplication.java
text-center/src/main/java/com/htfate/textcenter/controller/: IndexController.java
text-center/src/main/java/com/htfate/textcenter/exception/: MyExceptionHandle.java
text-center/src/main/resources/: application.yml
text-center/src/test/java/com/htfate/textcenter/: TextCenterApplicationTests.java
upload-center/: pom.xml
upload-center/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/resources/: application.yml
util-center/: pom.xml
util-center/src/main/java/com/htfate/utilcenter/: TestMain.java  UtilCenterApplication.java
util-center/src/main/java/com/htfate/utilcenter/config/: SwaggerDefaultConfig.java
util-center/src/main/java/com/htfate/utilcenter/entity/pojo/: GenerateDataSource.java  GenerateGlobal.java  GeneratePackage.java
util-center/src/main/java/com/htfate/utilcenter/exception/: ExceptionHandle.java  MyAuthorizeException.java  MyException.java
util-center/src/main/java/com/htfate/utilcenter/util/: GenerateCode.java  ReturnMsg.java  ReturnMsgE.java  ReturnMsgE2.java  ReturnMsgE3.java  UtilsReturnMsg.java  YHTUtils.java
wang-editor/: pom.xml
wang-editor/src/main/java/com/htfate/wangeditor/: TestMain.java  WangEditorApplication.java
wang-editor/src/main/java/com/htfate/wangeditor/config/: MyBatisPlusConfig.java
wang-editor/src/main/java/com/htfate/wangeditor/controller/: IndexController.java  WangEditorController.java
wang-editor/src/main/java/com/htfate/wangeditor/dao/: RichTextMapper.java
wang-editor/src/main/java/com/htfate/wangeditor/entity/: RichText.java
wang-editor/src/main/java/com/htfate/wangeditor/entity/dto/: PasteContext.java
wang-editor/src/main/java/com/htfate/wangeditor/exception/: ExceptionHandle.java
wang-editor/src/main/java/com/htfate/wangeditor/feign/: ZuulCenterFeign.java  ZuulCenterFeignImpl.java
wang-editor/src/main/java/com/htfate/wangeditor/service/wang/: WangService.java
wang-editor/src/main/java/com/htfate/wangeditor/service/wang/impl/: WangImpl.java
wang-editor/src/main/resources/: application.yml
wang-editor/src/main/resources/mapper/: RichTextMapper.xml
(+123 files in other folders)
