INSERT INTO `htfate`.`table_info`(`id`, `uuid`, `table_name`, `table_remark`, `table_type`, `clazz_name`, `db_parent_id`, `parent_id`, `display`, `db_flag`, `code_flag`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (90, '33167728ca384c5f99409009e7cb945c', 'mei_role', '角色表', '单表', 'MeiUser', NULL, NULL, 0, 2, 0, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`table_info`(`id`, `uuid`, `table_name`, `table_remark`, `table_type`, `clazz_name`, `db_parent_id`, `parent_id`, `display`, `db_flag`, `code_flag`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (92, '4fbf155d125b411fa54b04dc4b08b1da', 'mei_auth', '权限表', '单表', 'MeiAuth', NULL, NULL, 0, 2, 0, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`table_info`(`id`, `uuid`, `table_name`, `table_remark`, `table_type`, `clazz_name`, `db_parent_id`, `parent_id`, `display`, `db_flag`, `code_flag`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (94, 'e0579d83784d4f9e821658e8b294ea44', 'mei_role_auth', '角色权限', '一对多：role-auth', 'MeiRoleAuth', NULL, NULL, 0, 2, 0, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`table_info`(`id`, `uuid`, `table_name`, `table_remark`, `table_type`, `clazz_name`, `db_parent_id`, `parent_id`, `display`, `db_flag`, `code_flag`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (95, '2d153180f51a4776ac51431603fdddd3', 'mei_user_role', '用户角色表', '一对多：user-role', 'MeiUserRole', NULL, NULL, 0, 2, 0, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`table_info`(`id`, `uuid`, `table_name`, `table_remark`, `table_type`, `clazz_name`, `db_parent_id`, `parent_id`, `display`, `db_flag`, `code_flag`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (101, '27230474bfb04a1e9e63a2c2f64e0516', 'mei_api_role', 'api 具有的角色', '一对多', 'MeiApiRole', NULL, 100, 0, 2, 2, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`table_info`(`id`, `uuid`, `table_name`, `table_remark`, `table_type`, `clazz_name`, `db_parent_id`, `parent_id`, `display`, `db_flag`, `code_flag`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (102, '9e49a881cbca4c899814f2dc02808239', 'mei_api_auth', 'api 具有的权限', '一对多', 'MeiApiRole', NULL, 101, 0, 2, 2, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`table_info`(`id`, `uuid`, `table_name`, `table_remark`, `table_type`, `clazz_name`, `db_parent_id`, `parent_id`, `display`, `db_flag`, `code_flag`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (106, '74b6d8b6a976438f9eed438192d1735b', 'mei_api', '所有接口的路径', '单表', 'MeiApiPath', NULL, 105, 0, 2, 2, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 06:36:51', NULL);

INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1398, '409ab27532854aafbc7e85e80a2810ad', 'id', '主键', 'bigint', 'true', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 1, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1399, 'd7af22f870eb4a83a81a451b9b6d371c', 'uuid', '唯一键', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 2, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1400, '4b58db96c53c4439b0271b8c9a57c1a0', 'name', '名称', 'varchar(32)', 'false', NULL, NULL, '', 'text', 'required', '', '', 90, NULL, NULL, 3, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1401, '5b78fc574c0d4ad6b2f23da6939537c4', 'en_name', '英文名称', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 4, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1402, '78d111dd1bf94ad9b45b8e3201fd6810', 'parent_id', '父角色', 'bigint', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 5, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1403, '0a0c1be188ea4651ba8b59a9358b531e', 'remark', '描述', 'varchar(100)', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 6, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1404, '12256239beaf4d5f9d69777f19615977', 'display', '排序', 'int(10)', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 7, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1405, '8a5ae11a04564295b24851738dca5087', 'create_person', '创建人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 8, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1406, '29cfd7f8ded14993a7f0e6539c25ecc1', 'create_date', '创建时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 90, NULL, NULL, 9, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1407, 'a44630f7afda49d2a3350f1d7d470043', 'update_person', '更新人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 10, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1408, '9a3c7ab6adf246178b0827c0b5eb7cad', 'update_date', '更新时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 90, NULL, NULL, 11, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1409, '15692da5fec6478ba96e4a90ed3e00b6', 'delflag', '状态：0-正常1-删除', 'int(4)', 'false', NULL, NULL, '', 'text', NULL, '', '', 90, NULL, NULL, 12, 0, '2020-06-10 10:29:18', NULL, '2020-06-10 10:29:18', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1422, '164e3c9b69334c46b52ca7f9bf8e9059', 'id', '主键', 'bigint', 'true', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 1, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1423, 'cccea55e0680462da890c1be930b5de5', 'uuid', '唯一键', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 2, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1424, '9bf83050e96346a499520c2b704446f3', 'name', '名称', 'varchar(32)', 'false', NULL, NULL, '', 'text', 'required', '', '', 92, NULL, NULL, 3, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1425, '1cc4d229e5e04837a1565cc559ab6989', 'en_name', '英文名称', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 4, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1426, '3a22a873c1ec47978ebfb094a281d069', 'parent_id', '父级', 'bigint', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 5, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1427, '0c92c19351344c668edefde6d1bd88c5', 'remark', '描述', 'varchar(100)', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 6, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1428, '69562820fdae459c8b5d2143ff2d7ae8', 'display', '排序', 'int(10)', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 7, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1429, '090640865e294bafb83c474950229bd3', 'create_person', '创建人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 8, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1430, '12e1735390ea4e059d958364856a310c', 'create_date', '创建时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 92, NULL, NULL, 9, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1431, 'a1a0fcd9d2aa4692a30505510db506b9', 'update_person', '更新人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 10, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1432, '4a054c787eb7407fbb617cb68822ad80', 'update_date', '更新时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 92, NULL, NULL, 11, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1433, '36e05a6b85e2424b9537ef6d5bf833da', 'delflag', '状态：0-正常1-删除', 'int(4)', 'false', NULL, NULL, '', 'text', NULL, '', '', 92, NULL, NULL, 12, 0, '2020-06-10 10:44:31', NULL, '2020-06-10 10:44:31', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1444, 'fe901bd0c53f4c69813028bab6435489', 'id', '主键', 'bigint', 'true', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 1, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1445, '7c93fe2e4d95416b994377b2a1124ea8', 'uuid', '唯一键', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 2, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1446, 'f5ae787930094c7191ab3a3ac482313a', 'role_id', '角色 id', 'bigint', 'false', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 3, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1447, '7c6bc83d39614753ae20f3bcd6750050', 'auth_id', '权限 id', 'bigint', 'false', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 4, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1448, 'cb8a36bd03b94f11ba74c462335dabf1', 'display', '排序', 'int(10)', 'false', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 5, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1449, 'c9353318985646faacfb8ee624b657c4', 'create_person', '创建人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 6, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1450, 'aa7a6626069742109b146cfca88c5a05', 'create_date', '创建时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 94, NULL, NULL, 7, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1451, '1355e1b65e96433c8cbba8fb12b36053', 'update_person', '更新人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 8, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1452, '1003123254254b049ec26d313dd24092', 'update_date', '更新时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 94, NULL, NULL, 9, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1453, 'f3b8832eb29d482bb47e3b96d5f69ba6', 'delflag', '状态：0-正常1-删除', 'int(4)', 'false', NULL, NULL, '', 'text', NULL, '', '', 94, NULL, NULL, 10, 0, '2020-06-10 10:52:12', NULL, '2020-06-10 10:52:12', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1454, 'cd56e7b0ca624dd49fd67cb2da7c2232', 'id', '主键', 'bigint', 'true', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 1, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1455, '6e15f2ef3a564413883323610369c0e4', 'uuid', '唯一键', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 2, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1456, '577700e6837a43c0b85cca9742902ae8', 'user_id', '用户 id', 'bigint', 'false', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 3, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1457, '7a4ff4bb0da14699bca764f4beaac014', 'role_id', '角色 id', 'bigint', 'false', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 4, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1458, 'a61f2da48ab64b6eaf2eec6b907d5238', 'display', '排序', 'int(10)', 'false', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 5, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1459, 'f72586c3c4a5422d8ef86ef84a7f28b8', 'create_person', '创建人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 6, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1460, '5ff38656c76e4a12b853391ee47dcc17', 'create_date', '创建时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 95, NULL, NULL, 7, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1461, 'fdc962c648254832b630a99840df1a04', 'update_person', '更新人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 8, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1462, '011e9d8e69884ca6b0c87ccfb0744c81', 'update_date', '更新时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 95, NULL, NULL, 9, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1463, 'ac879150c62643e2ae0b8b2c9d58b0aa', 'delflag', '状态：0-正常1-删除', 'int(4)', 'false', NULL, NULL, '', 'text', NULL, '', '', 95, NULL, NULL, 10, 0, '2020-06-10 10:52:42', NULL, '2020-06-10 10:52:42', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1512, 'b29273e1621c494892e5a8502ca419fb', 'id', '主键', 'bigint', 'true', NULL, NULL, '', 'text', NULL, '', '', 101, NULL, NULL, 1, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1513, 'acc6398e2c9e483abb64a29cfd9b4906', 'uuid', '唯一键', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 101, NULL, NULL, 2, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1514, '789c273d7da948d48eaa52006b759f78', 'api_id', '接口id', 'varchar(32)', 'false', NULL, NULL, '', 'text', 'required', '', '', 101, NULL, NULL, 3, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1515, '9927836765964e6d9494853cdf7d7b1c', 'auth_id', '权限 id', 'varchar(32)', 'false', NULL, NULL, '', 'text', 'required', '', '', 101, NULL, NULL, 4, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1516, '64a9309de5284baa818fa7147d66d6e0', 'display', '排序', 'int(10)', 'false', NULL, NULL, '', 'text', NULL, '', '', 101, NULL, NULL, 5, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1517, '87d5b81e2bfc42c7b3ed0cded52904af', 'create_person', '创建人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 101, NULL, NULL, 6, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1518, '4dc26be1d98f47ff92e406264c6b7dc9', 'create_date', '创建时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 101, NULL, NULL, 7, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1519, 'f5bf68c621774be891955a711a82e1c7', 'update_person', '更新人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 101, NULL, NULL, 8, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1520, '6acf462106404039b568efce4605ff4f', 'update_date', '更新时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 101, NULL, NULL, 9, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1521, '625a7e10f0bf4fb5bf797b5e26657ee6', 'delflag', '状态：0-正常1-删除', 'int(4)', 'false', NULL, NULL, '', 'text', NULL, '', '', 101, NULL, NULL, 10, 2, '2020-06-12 17:02:23', NULL, '2020-06-12 09:02:49', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1522, 'f3fbadb783f84d3697a9f1e1ddd9c70c', 'id', '主键', 'bigint', 'true', NULL, NULL, '', 'text', NULL, '', '', 102, NULL, NULL, 1, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1523, 'f7d10f358d1c44e4b6719e65548fe036', 'uuid', '唯一键', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 102, NULL, NULL, 2, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1524, 'ce20c143a3c54edb9d19642a8474f4e3', 'api_id', '接口id', 'varchar(32)', 'false', NULL, NULL, '', 'text', 'required', '', '', 102, NULL, NULL, 3, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1525, 'c7eb714b4bb143e7a899cbae52334ff0', 'auth_id', '权限 id', 'varchar(32)', 'false', NULL, NULL, '', 'text', 'required', '', '', 102, NULL, NULL, 4, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1526, '33df1ec7c7b746c09fedb13dccd7b53a', 'display', '排序', 'int(10)', 'false', NULL, NULL, '', 'text', NULL, '', '', 102, NULL, NULL, 5, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1527, '8d9bb1cbb2bd44d9aeeff7deec4bb0d1', 'create_person', '创建人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 102, NULL, NULL, 6, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1528, '81f66fe4cd22486ca1346313176e2ecf', 'create_date', '创建时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 102, NULL, NULL, 7, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1529, '64565b6840d545fa882d51029f397ed8', 'update_person', '更新人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 102, NULL, NULL, 8, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1530, '269e9bf62faa42e98ab9de16366205bd', 'update_date', '更新时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 102, NULL, NULL, 9, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1531, '6756719ff3a84049a1696fd5e216904c', 'delflag', '状态：0-正常1-删除', 'int(4)', 'false', NULL, NULL, '', 'text', NULL, '', '', 102, NULL, NULL, 10, 0, '2020-06-12 17:02:50', NULL, '2020-06-12 17:02:50', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1561, '7dd5170c65934a87b85e9701e8ee99aa', 'id', '主键', 'bigint', 'true', NULL, NULL, '', 'text', NULL, '', '', 106, NULL, NULL, 1, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1562, 'b8fc8d528af24cb38eb9305fc11ad602', 'uuid', '唯一键', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 106, NULL, NULL, 2, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1563, '76fb3798b24e479fb2855a878401c547', 'service_name', '所在服务名', 'varchar(100)', 'false', NULL, NULL, '', 'text', 'required', '', '', 106, NULL, NULL, 3, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1564, '25c7a472397f43ca9787d0489ce91758', 'path', '路径', 'varchar(100)', 'false', NULL, NULL, '', 'text', 'required', '', '', 106, NULL, NULL, 4, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1565, '6bd3314a53dd47e4b6a1772401969356', 'remarks', '描述', 'varchar(100)', 'false', NULL, NULL, '', 'text', NULL, '', '', 106, NULL, NULL, 5, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1566, '2381d5c0b54246409050227bc905f073', 'create_person', '创建人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 106, NULL, NULL, 6, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1567, 'b09677d9202445108fd692a1425d9ba8', 'create_date', '创建时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 106, NULL, NULL, 7, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1568, '54e7e1d775e04bd8a40278e6aceb819c', 'update_person', '更新人', 'varchar(32)', 'false', NULL, NULL, '', 'text', NULL, '', '', 106, NULL, NULL, 8, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1569, '39998a32ba414ba0b58472535a1bd669', 'update_date', '更新时间', 'datetime', 'false', NULL, NULL, '', 'datetime', NULL, '', '', 106, NULL, NULL, 9, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);
INSERT INTO `htfate`.`dofield`(`id`, `uuid`, `field_name`, `field_remark`, `field_type`, `field_key`, `java_variable`, `java_type`, `form_value`, `form_type`, `form_verify`, `form_default_value`, `form_placeholder`, `table_id`, `db_parent_id`, `parent_id`, `display`, `delflag`, `create_date`, `create_person`, `update_date`, `update_person`) VALUES (1570, 'e7866ca0dc8e47e1b6d70d67da3959c0', 'delflag', '状态：0-正常1-删除', 'int(4)', 'false', NULL, NULL, '', 'text', NULL, '', '', 106, NULL, NULL, 10, 0, '2020-06-17 14:32:58', NULL, '2020-06-17 14:32:58', NULL);